SECRET_KEY=

POSTS_PER_PAGE=

MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
ADMINS=[]

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=

MS_TRANSLATOR_KEY=

LANGUAGES=[]

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

